// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a de locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'de';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "aJoinTestRepresentsACheckupAVocabularyTestOr" : MessageLookupByLibrary.simpleMessage("Ein Join Test ist ein digitaler Check-Up, ein Vokabeltest oder jegliche andere Form von Test oder Klausur. Schüler*innen können für eine vorher festgelegte Zeit an einem Aufgabenpaket arbeiten und du siehst umgehend danach deren Antworten und Scores."),
    "aMotivatingMessageToKeepYouPracticing" : MessageLookupByLibrary.simpleMessage("Eine Motivierende Benachrichtigung, damit du am Üben bleibst."),
    "aProductOfTestappschule" : MessageLookupByLibrary.simpleMessage("Ein Produkt von TestApp.schule"),
    "abortTest" : MessageLookupByLibrary.simpleMessage("Test abbrechen"),
    "about" : MessageLookupByLibrary.simpleMessage("Über"),
    "aboutTestapp" : MessageLookupByLibrary.simpleMessage("Über die TestApp"),
    "aboutThisExercise" : MessageLookupByLibrary.simpleMessage("Über diese Aufgabe"),
    "accessVoucher" : MessageLookupByLibrary.simpleMessage("Voucher"),
    "account" : MessageLookupByLibrary.simpleMessage("Account"),
    "activatingTest" : MessageLookupByLibrary.simpleMessage("Starte Test..."),
    "addANewTopic" : MessageLookupByLibrary.simpleMessage("Thema hinzufügen"),
    "addOneMore" : MessageLookupByLibrary.simpleMessage("Eine hinzufügen"),
    "addTag" : MessageLookupByLibrary.simpleMessage("Tag Hinzufügen"),
    "addTags" : MessageLookupByLibrary.simpleMessage("Tags hinzufügen"),
    "all" : MessageLookupByLibrary.simpleMessage("Alle"),
    "allowStartingTestingForInMinutes" : MessageLookupByLibrary.simpleMessage("In der Folgenden Zeit darf der Test begonnen werden (in Minuten)"),
    "answer" : MessageLookupByLibrary.simpleMessage("Antwort"),
    "answerOrderMatters" : MessageLookupByLibrary.simpleMessage("Reihenfolge entscheidend"),
    "answers" : MessageLookupByLibrary.simpleMessage("Antwort"),
    "app" : MessageLookupByLibrary.simpleMessage("App"),
    "areCompletedAndCorrect" : MessageLookupByLibrary.simpleMessage("% bearbeitet und richtig"),
    "areYouSureToDeleteThisExercise" : MessageLookupByLibrary.simpleMessage("Bist du dir sicher, dass du diese Aufgabe löschen möchtest?"),
    "areYouSureToDeleteThisJoinTest" : MessageLookupByLibrary.simpleMessage("Bist du dir sicher, dass du dieses Aufgabenpaket löschen möchtest?"),
    "areYouSureToPermanentlyDeleteThisClass" : MessageLookupByLibrary.simpleMessage("Möchtest du diesen Kurs worklich endgültig löschen?"),
    "areYouSureToResetThePasswordFor" : MessageLookupByLibrary.simpleMessage("Bist du dir sicher, dass du das Passwort für folgende Mail-Adresse zurücksetzen möchtest? "),
    "asCurriculumVarriesEvenWithinOneStateEverySchoolCan" : MessageLookupByLibrary.simpleMessage("Da die Lehrpläne sich immer unterscheiden, auch innerhalb eines Bundeslandes, kann jede Schule den Themen eigene Jahrgangsstufen zuweisen. Einfach den Sieberegler unter dem jeweiligen Thema auf die richtige Jahrgangsstufe einstellen."),
    "asThisApplicationIsANoncommercialStudentProjectByA" : MessageLookupByLibrary.simpleMessage("Da diese Anwendung ein deutsches Produkt ist, bieten wir die Datenschutzerklärung nur zu deutscher Sprache und im Einklang der deutschen und europäoschen Gesetzgebung an."),
    "assetsgooglePlayEnpng" : MessageLookupByLibrary.simpleMessage("assets/Google Play DE.png"),
    "assignHomeworkToAClass" : MessageLookupByLibrary.simpleMessage("Eine Hausaufgabe aufgaben"),
    "assignToGrade" : MessageLookupByLibrary.simpleMessage("Für Jahrgangsstufe: "),
    "assignmentContent" : MessageLookupByLibrary.simpleMessage("Hausaufgabenbeschreibung"),
    "assignmentDetails" : MessageLookupByLibrary.simpleMessage("Hausaufgabendetails"),
    "assignmentTitle" : MessageLookupByLibrary.simpleMessage("Hausaufgabenname"),
    "assignments" : MessageLookupByLibrary.simpleMessage("Hausaufgaben"),
    "associatesJasperMichalke" : MessageLookupByLibrary.simpleMessage("Gesellschafter*innen: Jasper Michalke"),
    "average" : MessageLookupByLibrary.simpleMessage("Durchschnittlicher"),
    "bigTest20Exercises" : MessageLookupByLibrary.simpleMessage("Großer Test (20 Aufgaben)"),
    "browseExistingExercisesBySubjectOrTopic" : MessageLookupByLibrary.simpleMessage("Bestehende Aufgaben nach Fach oder Thema durchstöbern"),
    "butAnywaySometimesYouNeedNamesLike" : MessageLookupByLibrary.simpleMessage("\" sinnvoller, manchmal allerdings auch Namen wie \""),
    "bySavingThisExerciseIAsignAllRightsOfThis" : MessageLookupByLibrary.simpleMessage("Durch das Speichern dieser Aufgabe übertrage ich alle Rechte an dieser Ausgabe an die TestApp und erkläre mich damit einverstanden, dass alle Benutzer sowie Dritte diese unter den Bedingungen der CC BY-SA 4.0 weiterverwenden dürfen."),
    "callUs" : MessageLookupByLibrary.simpleMessage("Ruf uns an"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Abbrechen"),
    "chaw" : MessageLookupByLibrary.simpleMessage("chaw: "),
    "checkingCredentials" : MessageLookupByLibrary.simpleMessage("Anmeldedaten werden überprüft..."),
    "className" : MessageLookupByLibrary.simpleMessage("Name des Kurses"),
    "classes" : MessageLookupByLibrary.simpleMessage("Kurse"),
    "classesRepresentYourStudentsInYourDigitalClassroomYouCan" : MessageLookupByLibrary.simpleMessage("Kurse bilden dein digitales Klassenzimmer. Du kannst Hausaufgaben aufgaben, Themen zum Üben auswählen oder Klausuren und Tests schreiben. Für alle Themen und Schüler*innen, die du für deinen Kurs auswählst, erhälst du detailierte Statistiken über die Leistungen deiner Schüler*innen und deren Übungsaufgaben."),
    "clear" : MessageLookupByLibrary.simpleMessage("Leeren"),
    "close" : MessageLookupByLibrary.simpleMessage("Schließen"),
    "completed" : MessageLookupByLibrary.simpleMessage("% bearbeitet"),
    "connectToOtherServer" : MessageLookupByLibrary.simpleMessage("An anderem Server verbinden..."),
    "contactUs" : MessageLookupByLibrary.simpleMessage("Kontaktiere uns"),
    "continueWriting" : MessageLookupByLibrary.simpleMessage("Weiter schreiben"),
    "copiedIdToClipboard" : MessageLookupByLibrary.simpleMessage("In die Zwischenablage kopiert."),
    "copyright" : MessageLookupByLibrary.simpleMessage("Copyright"),
    "correct" : MessageLookupByLibrary.simpleMessage("Richtig"),
    "correctAnswer" : MessageLookupByLibrary.simpleMessage("Richtige Antwort:"),
    "correctAnswers" : MessageLookupByLibrary.simpleMessage("% richtige Antworten"),
    "couldNotCreateThisAccountLetsSeeWhetherYouAlready" : MessageLookupByLibrary.simpleMessage("Account konnte nicht angelegt werden. Mal sehen, ob du dich schon vorher registriert hast..."),
    "create" : MessageLookupByLibrary.simpleMessage("Erstellen"),
    "createANewExercise" : MessageLookupByLibrary.simpleMessage("Neue Aufgabe erstellen"),
    "createAssignment" : MessageLookupByLibrary.simpleMessage("Hausaufgabe aufgeben"),
    "createClass" : MessageLookupByLibrary.simpleMessage("Kurs erstellen"),
    "createInStackMode" : MessageLookupByLibrary.simpleMessage("Aufgaben-Stapelverarbeitung"),
    "createNewClass" : MessageLookupByLibrary.simpleMessage("Neuen Kurs erstellen"),
    "createNewExercise" : MessageLookupByLibrary.simpleMessage("Neue Aufgabe erstellen"),
    "createNewExercises" : MessageLookupByLibrary.simpleMessage("Neue Aufgaben erstellen"),
    "createNewExercisesInStackMode" : MessageLookupByLibrary.simpleMessage("Neue Aufgaben in Stapelverarbeitung erstellen"),
    "createNewJoinTest" : MessageLookupByLibrary.simpleMessage("Neues Aufgabenpaket erstellen"),
    "createNewTopic" : MessageLookupByLibrary.simpleMessage("Neues Thema erstellen"),
    "createNewVoucher" : MessageLookupByLibrary.simpleMessage("Neuen Voucher erstellen"),
    "creativeCommonsUrl" : MessageLookupByLibrary.simpleMessage("https://creativecommons.org/licenses/by-sa/4.0/deed.de"),
    "dailyPracticeNotification" : MessageLookupByLibrary.simpleMessage("Tägliche Benachrichtigung zum Üben"),
    "dashboard" : MessageLookupByLibrary.simpleMessage("Dashboard"),
    "delete" : MessageLookupByLibrary.simpleMessage("Löschen"),
    "deleteImage" : MessageLookupByLibrary.simpleMessage("Bild löschen"),
    "deleteThisClass" : MessageLookupByLibrary.simpleMessage("Diesen Kurs löschen"),
    "deleteThisExercise" : MessageLookupByLibrary.simpleMessage("Diese Aufgabe löschen"),
    "deleteThisJoinTest" : MessageLookupByLibrary.simpleMessage("Aufgabenpaket löschen..."),
    "details" : MessageLookupByLibrary.simpleMessage("Details"),
    "doNotAssignToAnyGrade" : MessageLookupByLibrary.simpleMessage("Keiner Jahrgangsstufe zuordnen."),
    "doYouRealyWantToAbortThisJoinTestIt" : MessageLookupByLibrary.simpleMessage("Möchtest du den Join Test wirklich abbrechen? Der Test wirt automatisch mit deinen aktuellen Antworten abgegeben."),
    "doYouRealyWantToAbortThisTestYourAnswers" : MessageLookupByLibrary.simpleMessage("Möchtest du den Test wirklich abbrechen? Deine Antworten gehen dann verloren."),
    "donate" : MessageLookupByLibrary.simpleMessage("Donate"),
    "donateToTestappOpenSourceProject" : MessageLookupByLibrary.simpleMessage("Dem TestApp Open-Source Projekt spenden"),
    "editClass" : MessageLookupByLibrary.simpleMessage("Kurs bearbeiten"),
    "editExercise" : MessageLookupByLibrary.simpleMessage("Aufgabe bearbeiten"),
    "editExericse" : MessageLookupByLibrary.simpleMessage("Aufgabe bearbeiten"),
    "editGradeAffiliation" : MessageLookupByLibrary.simpleMessage("Jahrgangszugehörigkeit bearbeiten"),
    "editJoinTest" : MessageLookupByLibrary.simpleMessage("Aufgabenpaket bearbeiten"),
    "editingImagesIsNotYetSupportedOnMobilePlatforms" : MessageLookupByLibrary.simpleMessage("Bilder bearbeiten ist in der Mobil-App noch nicht möglich."),
    "egMyservercomOrHttpsdevtestappga" : MessageLookupByLibrary.simpleMessage("Z.B. mein-server.com oder https://dev.testapp.ga/usere-api/"),
    "egRadiationDerivativeEtc" : MessageLookupByLibrary.simpleMessage("Z.B. Strahlung, Ableitungen, etc."),
    "enableMotivationgPushRemminder" : MessageLookupByLibrary.simpleMessage("Täglich motivierende Benachrichtigung anzeigen"),
    "errorDuringCommunicationWithServer" : MessageLookupByLibrary.simpleMessage("Hat da jemand den Stecker gezogen?"),
    "errorFetchingYourScoreMaybeTheTestSumbissionWasBroken" : MessageLookupByLibrary.simpleMessage("Fehler beim laden deines Scores. Vielleicht wurde die Verbindung unterbrochen."),
    "errorReadingDate" : MessageLookupByLibrary.simpleMessage("Fehler im Datum."),
    "errorSavingTheExercises" : MessageLookupByLibrary.simpleMessage("Fehler beim Speichern der Aufgaben"),
    "euplUrl" : MessageLookupByLibrary.simpleMessage("https://eupl.eu/"),
    "examAndControl" : MessageLookupByLibrary.simpleMessage("Tests und Hausaufgaben"),
    "exampleClassName" : MessageLookupByLibrary.simpleMessage("10b/Chemie"),
    "exercise" : MessageLookupByLibrary.simpleMessage("Aufgabe"),
    "exerciseActivation" : MessageLookupByLibrary.simpleMessage("Aktivierung der Aufgabe"),
    "exerciseName" : MessageLookupByLibrary.simpleMessage("Aufgaben-Name"),
    "exerciseNo" : MessageLookupByLibrary.simpleMessage("Aufgabe Nr."),
    "exerciseStackEdit" : MessageLookupByLibrary.simpleMessage("Aufgaben Stapelverarbeitung"),
    "exercises" : MessageLookupByLibrary.simpleMessage("Aufgaben"),
    "exercisesAreOrganizedBySubjectTopicAndGradeGoTo" : MessageLookupByLibrary.simpleMessage("Aufgaben werden nach Fach, Thema und Jahrgangsstufe organisiert. Geh zur Übersicht, um diese nach Thema zu durchstöbern."),
    "exercisesNameGenitiv" : MessageLookupByLibrary.simpleMessage("Name der Aufgabe"),
    "exercisesSelected" : MessageLookupByLibrary.simpleMessage("Aufgaben ausgewählt."),
    "finishedWritingTakeMeToClassScore" : MessageLookupByLibrary.simpleMessage("Fertig geschreiben, Kurs Score anzeigen"),
    "forPublishingThisAppOnAndroidAndWindowsWeNeed" : MessageLookupByLibrary.simpleMessage("Zum Veröffentlichen der Mobil-Apps benötigen wir"),
    "forRegistrationTeachersNeedAVoucherVouchersCanBeIssued" : MessageLookupByLibrary.simpleMessage("Um sich zu registrieren, benötigen Lehrer einen Voucher. Dieser kann von jedem anderen Lehrer ausgestellt werden und muss bei der Reistrierung eingegeben werde. Neue Voucher sind eine Woche lang gültig."),
    "forStudents" : MessageLookupByLibrary.simpleMessage("Für Schüler*innen"),
    "forTeachers" : MessageLookupByLibrary.simpleMessage("Für Lehrer*innen"),
    "forkThisTest" : MessageLookupByLibrary.simpleMessage("Test abzweigen"),
    "fullName" : MessageLookupByLibrary.simpleMessage("Vollständiger Name"),
    "g" : MessageLookupByLibrary.simpleMessage("Jg. "),
    "gbr" : MessageLookupByLibrary.simpleMessage("GbR"),
    "general" : MessageLookupByLibrary.simpleMessage("Allgemeines"),
    "generateExercises" : MessageLookupByLibrary.simpleMessage("Aufgaben generieren"),
    "generateInBothWays" : MessageLookupByLibrary.simpleMessage("In beide Richtungen generieren"),
    "generated" : MessageLookupByLibrary.simpleMessage("erstellt"),
    "goBack" : MessageLookupByLibrary.simpleMessage("Zurück"),
    "goodLuck" : MessageLookupByLibrary.simpleMessage("Viel Erfolg!"),
    "grade" : MessageLookupByLibrary.simpleMessage("Jahrgangsstufe"),
    "hello" : MessageLookupByLibrary.simpleMessage("Hallo"),
    "helpEditingClass" : MessageLookupByLibrary.simpleMessage("Hilfe beim Kurse Bearbeiten"),
    "helpEditingExercises" : MessageLookupByLibrary.simpleMessage("Hilfe beim Aufgaben Bearbeiten"),
    "helpEditingJoinTests" : MessageLookupByLibrary.simpleMessage("Hilfe beim Join Test Bearbeiten"),
    "helpForThisPage" : MessageLookupByLibrary.simpleMessage("Hilfe für diese Seite"),
    "helpGettingStarted" : MessageLookupByLibrary.simpleMessage("Wie lege ich los?"),
    "helpOnDashboard" : MessageLookupByLibrary.simpleMessage("Hilfe zum Dashboard"),
    "helpUs" : MessageLookupByLibrary.simpleMessage("Hilf uns!"),
    "helpWithAssignments" : MessageLookupByLibrary.simpleMessage("Hilfe zu Hausaufgaben"),
    "helpWithClassScore" : MessageLookupByLibrary.simpleMessage("Hilfe zum Kurs Score"),
    "helpWithClasses" : MessageLookupByLibrary.simpleMessage("Hilfe zu Kursen"),
    "helpWithExerciseManagement" : MessageLookupByLibrary.simpleMessage("Hilfe zur Aufgabenverwaltung"),
    "helpWithExerciseSolutions" : MessageLookupByLibrary.simpleMessage("Hilfe mit Lösungsblättern"),
    "helpWithJoinTests" : MessageLookupByLibrary.simpleMessage("Hilfe zu Join Tests"),
    "helpWithPractiseTests" : MessageLookupByLibrary.simpleMessage("Hilfe mit Übungstests"),
    "helpWithRnadomTests" : MessageLookupByLibrary.simpleMessage("Hilfe zu Random Tests"),
    "helpWithSettings" : MessageLookupByLibrary.simpleMessage("Hilfe zu den Einstellungen"),
    "helpWithStackEdit" : MessageLookupByLibrary.simpleMessage("Hilfe zur Stapelverarbeitung"),
    "helpWithVouchers" : MessageLookupByLibrary.simpleMessage("Hilfe zu Vouchern"),
    "helpWithYourScore" : MessageLookupByLibrary.simpleMessage("Hilfe bei Deinem Score"),
    "helpWitingJoinTests" : MessageLookupByLibrary.simpleMessage("Hilfe beim Join Test Schreiben"),
    "helpWritingTest" : MessageLookupByLibrary.simpleMessage("Hilfe beim Test Schreiben"),
    "hereYouCanCreateDeleteAndViewYourAndYour" : MessageLookupByLibrary.simpleMessage("Hier kannst du Aufgabenpakete von dir und deinen Kolleg*innen einsehen und neue erstellen, um diese später in Join Tests und Hausaufgaben zu verwenden."),
    "hint" : MessageLookupByLibrary.simpleMessage("Hinweis: "),
    "howWouldYouLikeToStart" : MessageLookupByLibrary.simpleMessage("Womit möchtest du anfangen?"),
    "huaryThereAreCurrentlyNoAssignmentsForYou" : MessageLookupByLibrary.simpleMessage("Hura, du hast momentan keine Hausaufgaben!"),
    "humanreadableVersion" : MessageLookupByLibrary.simpleMessage("Menschenlesbare Version"),
    "iOwnTheCopyrightOfThisExercise" : MessageLookupByLibrary.simpleMessage("Ich besitze das Urheberrecht an dieser Aufgabe."),
    "iReadTheFullPrivacyStatementAndAgreeToAll" : MessageLookupByLibrary.simpleMessage("Ich habe die gesamte Datenschutzerklärung gelesen und stimme allen oben genannten Punkten zu"),
    "ifYouDidntGetAVoucherPleaseContactYourSchools" : MessageLookupByLibrary.simpleMessage("Falls du keinen Voucher bekommen hast, frage bitte die*den Admin deiner Schule."),
    "ifYouDontHaveAJoinidPleaseAskYourTeacher" : MessageLookupByLibrary.simpleMessage("Falls du keine Join Id hast, wende dich an deine Lehrer*innen."),
    "ifYouNeedToCreateASingleExerciseYouCan" : MessageLookupByLibrary.simpleMessage("Wenn du eine einzelne Aufgabe erstellen willst, kannst du dies hier tun."),
    "ifYouPlanToWriteAJoinTestYouCan" : MessageLookupByLibrary.simpleMessage("Wenn du planst, einen Join Test zu schreiben, können Aufgaben zeitweise deaktiviert werden. Sie werden dann nicht mehr in Random Tests verwendet."),
    "ifYouWantToCheckOutExistingExercisesOrSee" : MessageLookupByLibrary.simpleMessage("Wenn du bereits vorhandene Aufgaben oder deren Schritt-für-Schritt-Lösungen ansehen möchtest, kannst du die Aufgaben nach Tags oder Begriffen durchsuchen."),
    "ifYouWantToLearnMoreAboutTestappHelpOur" : MessageLookupByLibrary.simpleMessage("Wenn du mehr über die TestApp erfahren möchtest, dem Open-Source-Projekt helfen oder die TestApp für andere Geräte finden möchtest, kannst du hier unser Online-Handbuch öffnen."),
    "ifYouWantToUseAnExerciseSetYouNeed" : MessageLookupByLibrary.simpleMessage("Wenn du ein Aufgabenpaket verwenden möchtest, musst du zuerst einen Kurs anlegen. Ansonsten könnten wir leider nicht die Ergebnisse deiner Schüler*innen anzeigen."),
    "ifYouWantToWriteClassPapersOrAssignHomework" : MessageLookupByLibrary.simpleMessage("Wenn due Prüfungen oder Hausaufgaben schreiben möchtest, verwaltest du die dazugehörigen Aufgaben in Aufgabenpaketen. DeineAufgabenpakete können deine Kolleg*innen ebenfalls verwenden und damit Join Tests oder Hasuaufgaben erstellen."),
    "image" : MessageLookupByLibrary.simpleMessage("Bild"),
    "imenseTest50Exercises" : MessageLookupByLibrary.simpleMessage("Riesiger Test (50 Aufgaben)"),
    "important" : MessageLookupByLibrary.simpleMessage("Wichtig:"),
    "inDays" : MessageLookupByLibrary.simpleMessage("In Tagen"),
    "inTotal" : MessageLookupByLibrary.simpleMessage("Insgesamt "),
    "info" : MessageLookupByLibrary.simpleMessage("Info"),
    "input" : MessageLookupByLibrary.simpleMessage("Eingabe"),
    "inputUsingRegex" : MessageLookupByLibrary.simpleMessage("Eingabe mit RegEx"),
    "joinId" : MessageLookupByLibrary.simpleMessage("Join Id"),
    "joinTest" : MessageLookupByLibrary.simpleMessage("Join Test"),
    "joinTestName" : MessageLookupByLibrary.simpleMessage("Name des Aufgabenpaket"),
    "joinTests" : MessageLookupByLibrary.simpleMessage("Aufgabenpakete"),
    "joinTestsReally" : MessageLookupByLibrary.simpleMessage("Join Tests"),
    "joinid" : MessageLookupByLibrary.simpleMessage("Join Id"),
    "language" : MessageLookupByLibrary.simpleMessage("Sprache (Language)"),
    "language1" : MessageLookupByLibrary.simpleMessage("Sprache 1"),
    "language1Regex" : MessageLookupByLibrary.simpleMessage("Sprache 1 RegEx"),
    "language2" : MessageLookupByLibrary.simpleMessage("Sprache 2"),
    "language2Regex" : MessageLookupByLibrary.simpleMessage("Sprache 2 RegEx"),
    "lastInClass" : MessageLookupByLibrary.simpleMessage("Zuletzt im Kurs:"),
    "learnMore" : MessageLookupByLibrary.simpleMessage("Mehr erfahren"),
    "legalNotice" : MessageLookupByLibrary.simpleMessage("Impressum"),
    "legalNoticeAccordingToGermanLegalNoticeLaws" : MessageLookupByLibrary.simpleMessage("Impressum gemäß der deutschen Impressumspflicht\n\nVerantwortlicher und Seitenbetreiber ist:"),
    "legalNoticeAndPrivacyPolicy" : MessageLookupByLibrary.simpleMessage("Impressum und Datenschutzerklärung"),
    "lettersNumbersAndTextAllowed" : MessageLookupByLibrary.simpleMessage("Buchstaben, Zahlen und Text erlaubt"),
    "loadingData" : MessageLookupByLibrary.simpleMessage("Lade Daten..."),
    "loadingTest" : MessageLookupByLibrary.simpleMessage("Loading test..."),
    "logOut" : MessageLookupByLibrary.simpleMessage("Abmelden"),
    "login" : MessageLookupByLibrary.simpleMessage("Anmelden"),
    "loginAlStudentOrTeacher" : MessageLookupByLibrary.simpleMessage("Anmelden als Schüler*in oder Lehrer*in"),
    "mail" : MessageLookupByLibrary.simpleMessage("Mail-Adresse"),
    "mailId" : MessageLookupByLibrary.simpleMessage("Mail-Adresse"),
    "mailUs" : MessageLookupByLibrary.simpleMessage("Schreib uns"),
    "manageClasses" : MessageLookupByLibrary.simpleMessage("Kurse verwalten"),
    "manageExerciseSets" : MessageLookupByLibrary.simpleMessage("Aufgabenpakete verwalten"),
    "manageExercises" : MessageLookupByLibrary.simpleMessage("Aufgaben verwalten"),
    "minutes" : MessageLookupByLibrary.simpleMessage("Minuten"),
    "more" : MessageLookupByLibrary.simpleMessage("Mehr"),
    "moreDetails" : MessageLookupByLibrary.simpleMessage("Mehr Details"),
    "multipleChoise" : MessageLookupByLibrary.simpleMessage("Multiple-Choise"),
    "multiplechoiseOption" : MessageLookupByLibrary.simpleMessage("Multiple-Choise Möglichkeit"),
    "myClasses" : MessageLookupByLibrary.simpleMessage("Meine Kurse"),
    "myTestScoreOnTestappFrom" : MessageLookupByLibrary.simpleMessage("Mein TestApp Score vom"),
    "newPassword" : MessageLookupByLibrary.simpleMessage("Neues Passwort"),
    "newToTestapp" : MessageLookupByLibrary.simpleMessage("Was ist die TestApp?"),
    "next" : MessageLookupByLibrary.simpleMessage("Weiter"),
    "nextPage" : MessageLookupByLibrary.simpleMessage("Naechste Seite"),
    "niqhomLoJiqochbeQuvJilijJijatlhmoTlhinganHol" : MessageLookupByLibrary.simpleMessage("nIqHom lo’, jIQochbe’ quv jIlij jIjatlhmo’ tlhIngan Hol."),
    "noClassesCreatedYet" : MessageLookupByLibrary.simpleMessage("Noch keine Kurse erstellt."),
    "noDataAvailable" : MessageLookupByLibrary.simpleMessage("Keine Daten verfügbar"),
    "noDelimiterRequired" : MessageLookupByLibrary.simpleMessage("Kein Trennzeichen benötigt"),
    "noMatchingExercisesFound" : MessageLookupByLibrary.simpleMessage("Keine passenden Aufgaben gefunden."),
    "noScoreAvailable" : MessageLookupByLibrary.simpleMessage("Kein Score verfügbar"),
    "noStudentsAvailableForThisLetter" : MessageLookupByLibrary.simpleMessage("Keine Schüler unter diesem Buschstaben verfügbar."),
    "nooneSubmittedAnyResultYet" : MessageLookupByLibrary.simpleMessage("Bisher hat niemand abgegebn."),
    "notAvailable" : MessageLookupByLibrary.simpleMessage("Nicht verfügbar"),
    "noteItIsStrictlyProhibitedToUploadAnyImageDepicting" : MessageLookupByLibrary.simpleMessage("Hinweis: Es ist strengstens verboten, Bilder hochzuladen, die reale Menschen - insbesondere Schüler*innen - abbilden."),
    "noteRegexAreForAdvancedUsersOnlyDoNotUse" : MessageLookupByLibrary.simpleMessage("Hinweis: RegEx sind nur für fortgeschrittene Benutzer*innen. Verwende sie nicht, wenn du diese nicht kennst."),
    "numbersOnly" : MessageLookupByLibrary.simpleMessage("Nur Zahlen"),
    "ooopsThisJoinidIsNotValidForYou" : MessageLookupByLibrary.simpleMessage("Ooops, diese Join Id ist nicht für dich gültig."),
    "ooopsYouDidntCreateAnyAssignmentForThisClassYet" : MessageLookupByLibrary.simpleMessage("Ooops, du hast für diesen Kurs noch keine Hausaufgaben aufgegeben. Wähle ein Aufgabenpaket aus, um dieses als Hausaufgabe aufzugeben."),
    "ooopsYouDidntWriteAnyJoinTestsInThisClass" : MessageLookupByLibrary.simpleMessage("Ooops, di hast mit iesem Kurs noch keine Join Tests geschrieben."),
    "openHelpMenu" : MessageLookupByLibrary.simpleMessage("Hilfe öffnen"),
    "openNavigationMenu" : MessageLookupByLibrary.simpleMessage("Navigationsmenü öffnen"),
    "options" : MessageLookupByLibrary.simpleMessage("Optionen"),
    "orderDoesntMatter" : MessageLookupByLibrary.simpleMessage("Riehenfolge egal."),
    "orderMatters" : MessageLookupByLibrary.simpleMessage("Reihenfolge entscheidend."),
    "originalTestDeleted" : MessageLookupByLibrary.simpleMessage("[Ursprünglicher Test gelöscht.]"),
    "others" : MessageLookupByLibrary.simpleMessage("Andere"),
    "overview" : MessageLookupByLibrary.simpleMessage("Überblick"),
    "own" : MessageLookupByLibrary.simpleMessage("Eigene"),
    "password" : MessageLookupByLibrary.simpleMessage("Passwort"),
    "phone" : MessageLookupByLibrary.simpleMessage("Telefon"),
    "pickExercises" : MessageLookupByLibrary.simpleMessage("Aufgaben auswählen"),
    "pleaseCheckYourMails" : MessageLookupByLibrary.simpleMessage("Bitte lies deine Mails."),
    "pleaseEnterASearchTerm" : MessageLookupByLibrary.simpleMessage("Bitte einen Suchbegriff eingeben."),
    "pleaseFillInAllFields" : MessageLookupByLibrary.simpleMessage("Bitte alle Felder Ausfüllen."),
    "pleaseJustLeaveEmptyUnusedTextFields" : MessageLookupByLibrary.simpleMessage("Unbenötigte Felder einfach frei lassen."),
    "pleaseNoteOnlyTheScoreOfActivatedTopicsAndStudents" : MessageLookupByLibrary.simpleMessage("Bitte beachte: Nur der Score der gewählten Schüler und Themen wird angezeigt."),
    "pleaseProvideAFullNameAValidMailIdAnd" : MessageLookupByLibrary.simpleMessage("Bitte einen vollschändigen Namen, eine valide Mail-Adrese und ein Passwort angeben."),
    "pleaseProvideANewPasswordWeRecommendChoosingAPassword" : MessageLookupByLibrary.simpleMessage("Bitte neues Passwort eingeben. Wir empfehlen ein Passwort mit Buchstaben, Sonderzeichen und Zahlen, das mindestens acht Zeichen lang ist."),
    "pleaseSelect" : MessageLookupByLibrary.simpleMessage("Bitte auswählen"),
    "pleaseShareThisIdToYourStudents" : MessageLookupByLibrary.simpleMessage("Bitte teile diese mit deinen Schüler*innen."),
    "practise" : MessageLookupByLibrary.simpleMessage("Üben"),
    "presortedAndFocusedView" : MessageLookupByLibrary.simpleMessage("Sortierte und fokusierte Ansicht"),
    "pressForMoreDetails" : MessageLookupByLibrary.simpleMessage("Für mehr details drücken."),
    "previousPage" : MessageLookupByLibrary.simpleMessage("Vorherige Seite"),
    "printableContinuousText" : MessageLookupByLibrary.simpleMessage("Druckbarer Fließtext"),
    "privacyIsImportantToUs" : MessageLookupByLibrary.simpleMessage("Datenschutz ist uns wichtig"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Impressum"),
    "privacyPolicyShort" : MessageLookupByLibrary.simpleMessage("Dein Score aus Tests ist nur für dich und die Leiter der jeweiligen Kurse sichtbar. Bei jedem Test kannst du ebenfalls auswählen, dass dieser gänzlich privat bleibt.\n\nDie ausführliche Beschreibung, wie wir deine Daten behandeln findest du in unserer Datenschutzerklärung.\n\nEs kann dich niemand, weder Eltern oder Freunde, noch Lehrer, zwingen, unsere TestApp und zu benutzen und damit unserer Datenschutzerklärung zuzustimmen.\n\nFalls du Bedenken bezüglich unseres Datenschutzes hast, wende dich gerne an info@testapp.ga. Wenn du dich irgendwann entscheidest, dass du mit unserer Datenverarbeitung nicht mehr einverstanden bist, kannst du jederzeit dein Einverständnis zurückziehen. Weil deine Daten schließlich dir gehoren, kannst du sie auch jederzeit löschen, korrigieren und einsehen. Wir möchten dir den Datenschutz nicht schwer machen und dir deshalb keine komplizierten Formulare vorsetzen. Wenn du von deinen Rechten gebrauch machen willst, kannst du dich deshalb ganz einfach in einer unformalen E-Mail an info@testapp.ga wenden.\n\nFalls du unter 16 Jahre alt bist, bist du dazu verpflichtet, deine Eltern oder Sorgeberechtigen über deine Anmeldung zu informieren und diese müssen unseren Datenschutz-Richtlinien zustimmen."),
    "processingTime" : MessageLookupByLibrary.simpleMessage("Bearbeitungszeit"),
    "randomTest" : MessageLookupByLibrary.simpleMessage("Random Test"),
    "rateTestapp" : MessageLookupByLibrary.simpleMessage("TestApp bewerten"),
    "readFullPrivacyPolicy" : MessageLookupByLibrary.simpleMessage("Ganze Datenschutzerklärung lesen"),
    "regex" : MessageLookupByLibrary.simpleMessage("RegEx"),
    "register" : MessageLookupByLibrary.simpleMessage("Registrieren"),
    "renameClass" : MessageLookupByLibrary.simpleMessage("Kurs umbenennen"),
    "repeatPassword" : MessageLookupByLibrary.simpleMessage("Passwort wiederholen"),
    "reset" : MessageLookupByLibrary.simpleMessage("Zurücksetzen"),
    "resetPassword" : MessageLookupByLibrary.simpleMessage("Passwort zurücksetzen"),
    "retry" : MessageLookupByLibrary.simpleMessage("Neu versuchen"),
    "saveClass" : MessageLookupByLibrary.simpleMessage("Kurs speichern"),
    "saveExercise" : MessageLookupByLibrary.simpleMessage("Aufgabe speichern"),
    "saveJoinTest" : MessageLookupByLibrary.simpleMessage("Aufgabenpaket speichern"),
    "saveTest" : MessageLookupByLibrary.simpleMessage("Test speichern"),
    "savingYourTest" : MessageLookupByLibrary.simpleMessage("Test wird abgegeben..."),
    "school" : MessageLookupByLibrary.simpleMessage("Schule: "),
    "schoolManagement" : MessageLookupByLibrary.simpleMessage("Schulverwaltung"),
    "schoolwideTopicGradeOverwrites" : MessageLookupByLibrary.simpleMessage("Angepasste Jahrgangsstufe pro Thema"),
    "score" : MessageLookupByLibrary.simpleMessage("Score"),
    "search" : MessageLookupByLibrary.simpleMessage("Suchen"),
    "searchExercises" : MessageLookupByLibrary.simpleMessage("Aufgaben suchen"),
    "searchForExercises" : MessageLookupByLibrary.simpleMessage("Aufgaben suchen"),
    "seeYourStudentsScoresByTopicAndGetTheirSubmissions" : MessageLookupByLibrary.simpleMessage("Die Scores deiner Schüler*innen pro Thema ansehen und die Abgaben zu Hausaufgaben und Join Tests einsehen."),
    "selectExerciseSet" : MessageLookupByLibrary.simpleMessage("Aufgabenpaket wählen"),
    "selectExercises" : MessageLookupByLibrary.simpleMessage("Aufgaben wählen"),
    "settings" : MessageLookupByLibrary.simpleMessage("Einstellungen"),
    "shareThisScore" : MessageLookupByLibrary.simpleMessage("Score teilen"),
    "shortTest5Exercises" : MessageLookupByLibrary.simpleMessage("Kurz-Test (5 Aufgaben)"),
    "slogan" : MessageLookupByLibrary.simpleMessage("Lernen. Einfach."),
    "smartTest10Exercises" : MessageLookupByLibrary.simpleMessage("Smart-Test (10 Aufgaben)"),
    "solutionTags" : MessageLookupByLibrary.simpleMessage("Lösung & Tags (optional)"),
    "stackEdit" : MessageLookupByLibrary.simpleMessage("Stapelverarbeitung"),
    "stackModeIsPerfectIfYouWantToCreateMany" : MessageLookupByLibrary.simpleMessage("Die Stapelverarbeitung ist geeignet, wenn du viele ähnliche Aufgaben zusammen erstellen möchtest; beispielsweise für Vokabelaufgaben eines Themas oder einfache Rechenaufgaben in Mathe oder Physik."),
    "startPersonalTimer" : MessageLookupByLibrary.simpleMessage("Persönlichen Timer aktivieren"),
    "startTest" : MessageLookupByLibrary.simpleMessage("Test beginnen"),
    "stayLoggedIn" : MessageLookupByLibrary.simpleMessage("Angemeldet bleiben:"),
    "stepbystepSolution" : MessageLookupByLibrary.simpleMessage("Ausführliche Lösung"),
    "studentGenitive" : MessageLookupByLibrary.simpleMessage("Schüler"),
    "students" : MessageLookupByLibrary.simpleMessage("Schüler"),
    "studentsAnswer" : MessageLookupByLibrary.simpleMessage("Antwort der Schüler*in:"),
    "studentsSelected" : MessageLookupByLibrary.simpleMessage("Schüler gewählt."),
    "stuff" : MessageLookupByLibrary.simpleMessage("interessantes"),
    "subject" : MessageLookupByLibrary.simpleMessage("Fach"),
    "submitAssignment" : MessageLookupByLibrary.simpleMessage("Hausaufgabe abgeben"),
    "submitTest" : MessageLookupByLibrary.simpleMessage("Test abgeben"),
    "submitted" : MessageLookupByLibrary.simpleMessage("Abgegeben: "),
    "submittions" : MessageLookupByLibrary.simpleMessage("Abgaben"),
    "tagsCanHelpToFindThisExerciseLater" : MessageLookupByLibrary.simpleMessage("Tags können dabei helfen, die Aufgabe wieder zu finden."),
    "tapToActivate" : MessageLookupByLibrary.simpleMessage("Zum aktivieren drücken."),
    "tapToCopy" : MessageLookupByLibrary.simpleMessage("Drücken zum Kopieren."),
    "tapToLearnMoreAboutTestappOnOurInformationWebsite" : MessageLookupByLibrary.simpleMessage("Tippe hier, um mehr über die TestApp auf unserer Info-Webseite zu erfahren."),
    "teacher" : MessageLookupByLibrary.simpleMessage("Lehrer"),
    "teacherAccessVoucher" : MessageLookupByLibrary.simpleMessage("Lehrer*innen Voucher"),
    "teacherRegister" : MessageLookupByLibrary.simpleMessage("Lehrer-Registrierung"),
    "testAppWebSite" : MessageLookupByLibrary.simpleMessage("https://www.testapp.ga/de/"),
    "testScore" : MessageLookupByLibrary.simpleMessage("Test Score"),
    "testTimeInMinutes" : MessageLookupByLibrary.simpleMessage("Bearbeitungszeit (in Minuten)"),
    "testType" : MessageLookupByLibrary.simpleMessage("Test-Art"),
    "testYourRegexBeforeSavingWeRecommendTheOpensourceTool" : MessageLookupByLibrary.simpleMessage("Teste deine RegEx vor dem Speichern. Wir empfehlen das Open-Source Tool regex101."),
    "testappDailyPractice" : MessageLookupByLibrary.simpleMessage("TestApp Übe-Zeit"),
    "testappForAllDevices" : MessageLookupByLibrary.simpleMessage("TestApp für alle Geräte"),
    "testappIsAnEducationalOpensourceProjectForWritingClassTests" : MessageLookupByLibrary.simpleMessage("Die TestApp ist ein Projekt, das digitales Bildungsmaterial anbietet. Lehrer*innen können einfach Kurse, Aufgaben und Tests verwalten, und sparen damit Arbeit. Schüler*innen können Aufgaben zu jedem Fach bearbeiten und sehen sofort ihre Ergebnisse."),
    "testappServer" : MessageLookupByLibrary.simpleMessage("TestApp Server"),
    "thereAreNoExercisesForThisTopic" : MessageLookupByLibrary.simpleMessage("Für dieses Thema gibt es keine Aufgaben."),
    "thereAreNoJoinTestsYet" : MessageLookupByLibrary.simpleMessage("Es gibt noch keine Aufgabenpakete."),
    "thereAreNoVouchersYet" : MessageLookupByLibrary.simpleMessage("Es gibt noch keine Voucher."),
    "thinkAboutTheNameSometimesItsMoreSensfulToGive" : MessageLookupByLibrary.simpleMessage("Denk über den Namen nach. Manchmal sind kurze Namen wie \""),
    "thisAssignmentIsExpriedButYouDidntSubmitAnythingYet" : MessageLookupByLibrary.simpleMessage("Diese Hausaufgabe ist schon fällig, du hast aber noch nichts abgegeben."),
    "thisExerciseIsActivatedTapToDisable" : MessageLookupByLibrary.simpleMessage("Diese Aufgabe ist aktiviert. Zum Deaktivieren drücken."),
    "thisExerciseIsDisabledTill" : MessageLookupByLibrary.simpleMessage("Diese Aufgabe ist deaktiviert bis:"),
    "thisIsImportantForYourStudents" : MessageLookupByLibrary.simpleMessage("Wichtig für deine Schüler."),
    "thisIsImportantForYourTeachers" : MessageLookupByLibrary.simpleMessage("Wichtig für deine Lehrer*innen."),
    "thisSubmissionWasLate" : MessageLookupByLibrary.simpleMessage("Abgabe zu spät."),
    "timeLeft" : MessageLookupByLibrary.simpleMessage("Verbleibende Zeit"),
    "timeToPracticeSome" : MessageLookupByLibrary.simpleMessage("Zeit, etwas "),
    "timeToWorkOn" : MessageLookupByLibrary.simpleMessage("Bearbeitungszeit"),
    "toPreventAbuseOfTeacherAccountsYouNeedToInsert" : MessageLookupByLibrary.simpleMessage("Um Missbrauch von Lehrer*innen-Accounts vorzubeuegen, benötigst du einen Voucher zum Anmelden. Einen Voucher kann dir jede bereits registrierte Lehrer*in oder die Administrator*in deiner Schule ausstellen."),
    "today" : MessageLookupByLibrary.simpleMessage(" zu lernen! 🎉"),
    "topic" : MessageLookupByLibrary.simpleMessage("Thema"),
    "topicName" : MessageLookupByLibrary.simpleMessage("Name des Themas"),
    "topics" : MessageLookupByLibrary.simpleMessage("Themen"),
    "topicsSelected" : MessageLookupByLibrary.simpleMessage("Themen gewählt."),
    "unfortunatelyWeHaveNoFurtherInformation" : MessageLookupByLibrary.simpleMessage("Leider wissen wir nicht mehr."),
    "unknown" : MessageLookupByLibrary.simpleMessage("unbekannt"),
    "unselectThisIfYouOnlyWantToCreateExercisesFrom" : MessageLookupByLibrary.simpleMessage("Deaktiviere dies, wenn du die Aufgaben nur von Sprache 1 in Sprache 2 generieren möchtest, aber nicht andersherum."),
    "updatePassword" : MessageLookupByLibrary.simpleMessage("Passwort ändern"),
    "uploadImage" : MessageLookupByLibrary.simpleMessage("Bild hochladen"),
    "uploadingImagesIsOnlyPossibleAfterCreatingTheExercisePlease" : MessageLookupByLibrary.simpleMessage("Bilder hochladen ist erst nach dem Ertellen der Aufgabe möglich. Bitte füll erst alle Felder aus, speichre die Aufgabe und komm dann zurück, um ein Bild hochzuladen."),
    "useAsAssignment" : MessageLookupByLibrary.simpleMessage("Als Hausaufgabe aufgeben"),
    "useOfTestappIsFreeForOrganizationsConditionsApplyntheSource" : MessageLookupByLibrary.simpleMessage("Die Benutzung der TestApp ist frei. Für Schulen und Organisationen gelten jedoch Restriktionen.\nDer Quellcode ist unter der EUPL-1.2 lizensiert."),
    "useSimplifiedView" : MessageLookupByLibrary.simpleMessage("Vereinfachte Ansicht"),
    "userManual" : MessageLookupByLibrary.simpleMessage("Benutzerhandbuch"),
    "viewDetailedScore" : MessageLookupByLibrary.simpleMessage("Detailierten Score ansehen"),
    "viewExerciseSets" : MessageLookupByLibrary.simpleMessage("Aufgabenpakete ansehen"),
    "viewExercises" : MessageLookupByLibrary.simpleMessage("Aufgaben ansehen"),
    "viewFullExercise" : MessageLookupByLibrary.simpleMessage("Gesamte Aufgabe ansehen"),
    "viewRaw" : MessageLookupByLibrary.simpleMessage("Roh ansehen"),
    "viewScore" : MessageLookupByLibrary.simpleMessage("Score anzeigen"),
    "viewTestappOnBuyMeACoffee" : MessageLookupByLibrary.simpleMessage("TestApp auf Buy me a Coffee anzeigen"),
    "viewYourClassesScoreOrEditThem" : MessageLookupByLibrary.simpleMessage("Sieh dir die Scores deriner Kurse an oder bearbeite diese"),
    "vocabulary" : MessageLookupByLibrary.simpleMessage("Vokabeln"),
    "weKnowTheFollowing" : MessageLookupByLibrary.simpleMessage("Wir wissen Folgendes: "),
    "weUnfortunatelyCouldNotCommunicateWithOurServer" : MessageLookupByLibrary.simpleMessage("Leider konnten wir keine Daten von unserem Server laden."),
    "website" : MessageLookupByLibrary.simpleMessage("Internetseite"),
    "willBeAppliedToAllGeneratedExercises" : MessageLookupByLibrary.simpleMessage("Wird auf alle Aufgaben übertragen"),
    "withoutGradeAffiliation" : MessageLookupByLibrary.simpleMessage("Ohne Jahrgangszugehörigkeit"),
    "wordClass" : MessageLookupByLibrary.simpleMessage("Kurs"),
    "workOnAssignment" : MessageLookupByLibrary.simpleMessage("Hausaufgabe bearbeiten"),
    "writeAJoinTest" : MessageLookupByLibrary.simpleMessage("Einen Join Test schreiben"),
    "writeJoinTest" : MessageLookupByLibrary.simpleMessage("Join Test schreiben"),
    "writeTest" : MessageLookupByLibrary.simpleMessage("Test schreiben"),
    "writeThisTest" : MessageLookupByLibrary.simpleMessage("Diesen Test schreiben..."),
    "wrong" : MessageLookupByLibrary.simpleMessage("Flasch"),
    "wrongMailIdOrPassword" : MessageLookupByLibrary.simpleMessage("Mail-Adresse oder Passwort falsch."),
    "wrongResultsneedHelp" : MessageLookupByLibrary.simpleMessage("Falsche Ergebnisse/Hilfe"),
    "yes" : MessageLookupByLibrary.simpleMessage("Ja"),
    "youCanAssignExerciseSetsToYourClassForA" : MessageLookupByLibrary.simpleMessage("Du kannst deinen Kursen Aufgabenpakete für eine vorher angegebene Anzahl an Tagen als Hausaufgabe aufgaben. Schüler*innen können auch nach begonnener Bearbeitung abspeichern und zu anderer Zeit weiterarbeiten."),
    "youCanProvideAStepbystepSolutionForThisExerciseThis" : MessageLookupByLibrary.simpleMessage("Du kannst für diese Aufgabe eine Schritt-für-Schritt-Lösung angeben. Diese kann hilfreich sein, damit Schüler*innen später nachvollziehen können, wobei sie Fehler begangen haben, nachdem sie Aufgaben bearbeitet haben.\nDie Lösung wird nicht während des Bearbeitens von Tests angezeigt."),
    "youCanStillSubmitTheAssignmentButYouWontBe" : MessageLookupByLibrary.simpleMessage("Du kannst die Hausaufgabe immer noch abgeben, kannst sie dann aber nicht mehr nachträglich bearbeiten. Außerdem kann deine Leher*in sehen, dass du verstätet abgegeben hast."),
    "youCanViewExercisesEditThemOrCreateNewOnes" : MessageLookupByLibrary.simpleMessage("Due kannst Aufgaben ansehen, diese bearbeiten oder neue erstellen. Aufgaben können später in Aufgabenpaketen für Tests oder Hausaufgaben verwendet werden. Außerdem können Schüler*innen frei Übungsaufgaben nach Thema bearbeiten."),
    "youDidNotCreateAnyClassYet" : MessageLookupByLibrary.simpleMessage("Du hast noch keinen Kurs erstellt"),
    "youDidntCreateAnyExerciseSetYet" : MessageLookupByLibrary.simpleMessage("Du hast noch keine Aufgabenpakete erstellt."),
    "youDidntWriteAnyTestYet" : MessageLookupByLibrary.simpleMessage("Du hast noch keine Tests geschrieben."),
    "youShouldTalkAboutThisWithYourColleagues" : MessageLookupByLibrary.simpleMessage("\". Sprich dich am besten mit deinen Kollegen ab."),
    "your" : MessageLookupByLibrary.simpleMessage("Dein"),
    "yourAnswer" : MessageLookupByLibrary.simpleMessage("Deine Antwort:"),
    "yourScore" : MessageLookupByLibrary.simpleMessage("Dein Score")
  };
}
